install/linux/usr/share/odemis/hwtest/clspots-sem-diagnostic.odm.yaml (before)
MultiBeamSEM: {
  class: Microscope,
  role: mbsem,
  children: ["SEM", "EBeam Focus", "EBeam Stage", "EBeam control",
             "DiagnosticCam", "DiagnosticCam Focus", "Sample Stage", "Optical Focus"],
}

# Axes: X is horizontal on screen (going left->right), physical: far->close when looking at the door
#       Y is vertical on screen (going bottom->top), physical: left->right when looking at the door
"DiagnosticCam": {
  class: ueye.Camera,
  role: diagnostic-ccd,
  init: {
    device: null,
    transp: [-1, -2],
  },
  children: {focus: "DiagnosticCam Focus"}
}

"DiagnosticCam Focus": {
  class: actuator.MultiplexActuator,
  role: diagnostic-cam-focus,
  children: {"z": "Optical Focus"},
  init: {
    axes_map: {"z": "z"}
  },
  properties: {
    speed: {'z': 0.001} # m/s
  }
}

"Sample Stage": {
    class: pigcs.Bus,
    role: stage,
    init: {
        port: "autoip",
        master: 1,
        axes: {
            "x": [3, 1, True],
            "y": [2, 1, True]
        },
        inverted: ["x", "y"],
    },
}

"Optical Focus": {
    class: pigcs.Bus,
    role: optical-focus,
    init: {
        port: "/dev/ttyUSB0",
        master: 1,
        axes: {
          "z": [null, "Z", True]
        },
    },
}

"SEM": {
  class: xt_client.SEM,
  role: sem,
  init: {
    address: "PYRO:Microscope@localhost:4242",
  },
  children: {
    scanner: "EBeam control",
    focus: "EBeam Focus",
    stage: "EBeam Stage",
  }
}

"EBeam control": {
  creator: "SEM",
  role: ebeam-control,
  init: {
    hfw_nomag: 0.114,
  },
}

"EBeam Focus": {
  # Internal child of SUIPSEM, so no class
  role: ebeam-focus,
}

"EBeam Stage": {
  # Internal child of SUIPSEM, so no class
  role: ebeam-stage,
  init: {
    inverted: ["x", "y"],
  }
}

install/linux/usr/share/odemis/hwtest/clspots-sem-diagnostic.odm.yaml (after)
MultiBeamSEM: {
  class: Microscope,
  role: mbsem,
  children: ["SEM", "EBeam Focus", "EBeam Stage", "EBeam control",
             "DiagnosticCam",
             "DiagnosticCam Focus", "Sample Stage", "Optical Focus"
  ],
}

# Axes: X is horizontal on screen (going left->right), physical: far->close when looking at the door
#       Y is vertical on screen (going bottom->top), physical: left->right when looking at the door
"DiagnosticCam": {
  class: ueye.Camera,
  role: diagnostic-ccd,
  init: {
    device: null,
    transp: [-1, -2],
  },
  children: {focus: "DiagnosticCam Focus"}
}

"DiagnosticCam Focus": {
  class: actuator.MultiplexActuator,
  role: diagnostic-cam-focus,
  children: {"z": "Optical Focus"},
  init: {
    axes_map: {"z": "z"}
  },
  properties: {
    speed: {'z': 0.001} # m/s
  }
}

"Sample Stage": {
    class: pigcs.Bus,
    role: stage,
    init: {
        port: "autoip",
        master: 1,
        axes: {
            "x": [3, 1, True],
            "y": [2, 1, True]
        },
        inverted: ["x", "y"],
    },
}

"Optical Focus": {
    class: pigcs.Bus,
    role: optical-focus,
    init: {
        port: "/dev/ttyUSB0",
        master: 1,
        axes: {
          "z": [null, "Z", True]
        },
    },
}

"SEM": {
  class: xt_client.SEM,
  role: sem,
  init: {
    address: "PYRO:Microscope@172.16.4.4:4242",
  },
  children: {
    scanner: "EBeam control",
    focus: "EBeam Focus",
    stage: "EBeam Stage",
  }
}

"EBeam control": {
  creator: "SEM",
  role: ebeam-control,
  init: {
    hfw_nomag: 0.114,
  },
}

"EBeam Focus": {
  # Internal child of SUIPSEM, so no class
  role: ebeam-focus,
}

"EBeam Stage": {
  # Internal child of SUIPSEM, so no class
  role: ebeam-stage,
  init: {
    inverted: ["x", "y"],
  }
}

install/linux/usr/share/odemis/hwtest/clspots-sem-diagnostic.odm.yaml (diff)
@@ -2,7 +2,9 @@ MultiBeamSEM: {
   class: Microscope,
   role: mbsem,
   children: ["SEM", "EBeam Focus", "EBeam Stage", "EBeam control",
-             "DiagnosticCam", "DiagnosticCam Focus", "Sample Stage", "Optical Focus"],
+             "DiagnosticCam",
+             "DiagnosticCam Focus", "Sample Stage", "Optical Focus"
+  ],
 }
 
 # Axes: X is horizontal on screen (going left->right), physical: far->close when looking at the door
@@ -59,7 +61,7 @@ MultiBeamSEM: {
   class: xt_client.SEM,
   role: sem,
   init: {
-    address: "PYRO:Microscope@localhost:4242",
+    address: "PYRO:Microscope@172.16.4.4:4242",
   },
   children: {
     scanner: "EBeam control",
